# TFFFT Makefile.conf
# Warren Gay ve3wwg
# Sat Jul  5 07:58:06 2014

STD	= -std=gnu++0x
OPTZ	= -g -O0 -Wall

GCOPTS	= -Wall $(OPTZ) -DSIMULATE -DUSE_STDSTR
GLIBS	= -lstdc++ -lc -lm -lpthread

INCL	= -I.

LIB_DIR = .

CPPFLAGS = $(GOPTS) $(INCL) $(INCL)
CXXFLAGS = $(STD) $(GCOPTS) $(CPPFLAGS) 
CFLAGS 	 = $(GCOPTS) $(CPPFLAGS)
LDFLAGS	 = -L$(LIB_DIR) $(GLIBS)

CXX	= c++
CC	= gcc
AR	= ar

.c.o:
	$(CC) $(CFLAGS) -c $< -o $*.o

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $*.o

# End Makefile.conf
